<!DOCTYPE html>
<html>
<head>
    <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width" name="viewport">
    <meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible">
    <title>Welcome!</title><!--[if !mso]><!== -->
    <!--<![endif]-->

    <style id="media-query">
        /* Client-specific Styles & Reset */
        #outlook a {
            padding: 0;
        }

        /* .ExternalClass applies to Outlook.com (the artist formerly known as Hotmail) */
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        /* Buttons */
        .button a {
            display: inline-block;
            text-decoration: none;
            -webkit-text-size-adjust: none;
            text-align: center;
        }

        .button a div {
            text-align: center !important;
        }

        /* Outlook First */
        body.outlook p {
            display: inline !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important; }

        /*  Media Queries */
        @media only screen and (max-width: 500px) {
            table[class="body"] img {
                height: auto !important;
                width: 100% !important; }
            table[class="body"] img.fullwidth {
                max-width: 100% !important; }
            table[class="body"] center {
                min-width: 0 !important; }
            table[class="body"] .container {
                width: 95% !important; }
            table[class="body"] .row {
                width: 100% !important;
                display: block !important; }
            table[class="body"] .wrapper {
                display: block !important;
                padding-right: 0 !important; }
            table[class="body"] .columns, table[class="body"] .column {
                table-layout: fixed !important;
                float: none !important;
                width: 100% !important;
                padding-right: 0px !important;
                padding-left: 0px !important;
                display: block !important; }
            table[class="body"] .wrapper.first .columns, table[class="body"] .wrapper.first .column {
                display: table !important; }
            table[class="body"] table.columns td, table[class="body"] table.column td, .col {
                width: 100% !important; }
            table[class="body"] table.columns td.expander {
                width: 1px !important; }
            table[class="body"] .right-text-pad, table[class="body"] .text-pad-right {
                padding-left: 10px !important; }
            table[class="body"] .left-text-pad, table[class="body"] .text-pad-left {
                padding-right: 10px !important; }
            table[class="body"] .hide-for-small, table[class="body"] .show-for-desktop {
                display: none !important; }
            table[class="body"] .show-for-small, table[class="body"] .hide-for-desktop {
                display: inherit !important; }
            .mixed-two-up .col {
                width: 100% !important; } }
        @media screen and (max-width: 500px) {
            div[class="col"] {
                width: 100% !important;
            }
        }

        @media screen and (min-width: 501px) {
            table[class="container"] {
                width: 500px !important;
            }
        }
    </style>
</head>
<body style="width: 100% !important;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100% !important;margin: 0;padding: 0;background-color: #FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 100%;width: 100%;table-layout: fixed" width="100%">
    <tbody>
    <tr style="vertical-align: top">
        <td align="center" class="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;background-color: #FFFFFF" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">
                <tbody>
                <tr style="vertical-align: top">
                    <td bgcolor="#323341" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-image:url('https://i.imgur.com/15UeyXG.jpg');background-position: top center;background-repeat: no-repeat;background-color: #323341;" width="100%">
                        <!--[if gte mso 9]>
                        <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                        <![endif]-->
                        <!--[if (IE)]>
                        <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit" width="100%">
                            <tbody>
                            <tr style="vertical-align: top">
                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                                    <table bgcolor="transparent" cellpadding="0" cellspacing="0" class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #000000;background-color: transparent" width="100%">
                                        <tbody>
                                        <tr style="vertical-align: top">
                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;text-align: center;font-size: 0">
                                                <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="500" style="width:500px;"><![endif]-->
                                                <div class="col num12" style="display: inline-block;vertical-align: top;width: 100%">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">
                                                                    <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
                                                                            <div style="height: 10px;">
                                                                                <table align="center" border="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 10px solid transparent;width: 100%">
                                                                                    <tbody>
                                                                                    <tr style="vertical-align: top">
                                                                                        <td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"></td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">
                                                                    <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 30px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px">
                                                                            <div style="color:#fff;line-height:120%;font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;">
                                                                                <div style="font-size:12px;line-height:14px;color:#fff;font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                                                                                    <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><span style="font-size: 36px; line-height: 43px;">Congratulations!</span></p>
                                                                                    <p style="margin: 0;font-size: 14px;line-height: 16px;text-align: center"><span style="font-size: 36px; line-height: 43px;">Your website is already online!</span><br></p>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">
                                                                    <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
                                                                            <div style="color:#fff;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                                <div style="font-size:12px;line-height:14px;color:#fff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                                                    <p style="margin: 0;font-size: 14px;line-height: 17px">We are happy to to tell you that your profile has been created. You can go and check the website we created for you, or you can create a completely new website using our amazing tools and features.&nbsp;</p>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">
                                                                    <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
                                                                            <div style="height: 10px;">
                                                                                <table align="center" border="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 10px solid transparent;width: 100%">
                                                                                    <tbody>
                                                                                    <tr style="vertical-align: top">
                                                                                        <td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"></td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table><!--[if mso]>
                        </td></tr></table>
                        <![endif]-->
                        <!--[if (IE)]>
                        </td></tr></table>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">
                <tbody>
                <tr style="vertical-align: top">
                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: #00000" width="100%">
                        <!--[if gte mso 9]>
                        <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                        <![endif]-->
                        <!--[if (IE)]>
                        <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit" width="100%">
                            <tbody>
                            <tr style="vertical-align: top">
                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                                    <table bgcolor="transparent" cellpadding="0" cellspacing="0" class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #333;background-color: transparent" width="100%">
                                        <tbody>
                                        <tr style="vertical-align: top">
                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;text-align: center;font-size: 0">
                                                <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="500" style="width:500px;"><![endif]-->
                                                <div class="col num12" style="display: inline-block;vertical-align: top;width: 100%">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 30px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                                                <table cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">
                                                                    <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 0px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
                                                                            <div style="color:#fff;line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                                <div style="font-size:12px;line-height:18px;color:#000000;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                                                    <p style="margin: 0;font-size: 16px;line-height: 18px">
                                                                                        These are your login credentials:<br><br>

                                                                                        <b>Email:</b> <span style="color: #ffffff;">{{ user.email }}</span>
                                                                                        {% if password is not null %}
                                                                                            <br>
                                                                                            <b>Password:</b> {{ password }}
                                                                                        {% endif %}
                                                                                        <br>
                                                                                        <br>
                                                                                        You can check out your new website <a href="{{ site_url }}" target="_blank">{{ site_url|lower }}</a>
                                                                                        <br>
                                                                                        <br>
                                                                                        You can jump right in and edit your site <a href="{{ login_url }}" target="_blank">{{ login_url }}</a>
                                                                                    </p>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">
                                                                    <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td align="center" class="button-container" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 15px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">
                                                                                <tbody>
                                                                                <tr style="vertical-align: top">
                                                                                    <td align="center" class="button" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle" width="100%">
                                                                                        <!--[if mso]>
                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ site_url }}" style="height:46px;   v-text-anchor:middle; width:482px;" arcsize="55%"   strokecolor="#256290"   fillcolor="#256290" >
                                                                                            <w:anchorlock/>
                                                                                            <center style="color:#fff; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:18px;">
                                                                                        <![endif]-->
                                                                                        <!--[if !mso]><!== -->
                                                                                        <div align="center" style="display: inline-block; border-radius: 25px; -webkit-border-radius: 25px; -moz-border-radius: 25px; max-width: 95%; width: 100%; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 46" width="100%">
                                                                                                <tbody>
                                                                                                <tr style="vertical-align: top">
                                                                                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;border-radius: 25px; -webkit-border-radius: 25px; -moz-border-radius: 25px; color: #fff; background-color: #E8634D; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align: center" valign="middle"><!--<![endif]-->
                                                                                                        <a href="{{ site_url }}" style="display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;background-color: #E8634D;color: #fff" target="_blank"><span style="font-size:12px;line-height:24px;"><span data-mce-style="font-size: 18px;" style="font-size: 18px; line-height: 36px;"><strong>View your website</strong></span></span></a> <!--[if !mso]><!== --></td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div><!--<![endif]-->
                                                                                        <!--[if mso]>
                                                                                        </center>
                                                                                        </v:roundrect>
                                                                                        <![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">
                                                                    <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
                                                                            <div style="height: 0px;">
                                                                                <table align="center" border="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 0px solid transparent;width: 100%">
                                                                                    <tbody>
                                                                                    <tr style="vertical-align: top">
                                                                                        <td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"></td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table><!--[if mso]>
                        </td></tr></table>
                        <![endif]-->
                        <!--[if (IE)]>
                        </td></tr></table>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">
                <tbody>
                <tr style="vertical-align: top">
                    <td style="padding-top: 30px;">
                        <div class="pages">
                            <p><strong>Acceptance of terms and conditions of use</strong></p>
                            <p>By registering to use {{ app_name }} products or services, you affirm your acceptance of these Terms and Conditions of use and agree to comply with them now and throughout the period of your use of the {{ app_name }} Products or Services and thereafter.</p>
                            <p>If you do not agree to these Terms and Conditions of use in their entirety, do not use {{ app_name }}s Products or Services. If you wish to cancel your {{ app_name }} account after a change in the Terms and Conditions of use, you must do so by writing an email and request to cancel your account.</p>
                            <p>You acknowledge and agree that if you do elect to cancel your account, {{ app_name }} may delete any information that you have obtained through our Services, including without limitation, your Website Data, and Site Builder will not have any files available for your Use. Cancelled accounts will have all information deleted immediately upon cancelling.</p>
                            <p><strong>Your obligations and responsibilities:</strong></p>
                            <p>– You are at least eighteen (18) years of age, or of the legal age of majority in your jurisdiction, and possess the legal authority, right and freedom to enter into the {{ app_name }} Terms and to form a binding agreement, for yourself or on behalf of the person or entity committed by you to the {{ app_name }} Terms.</p>
                            <p>– You shall own all rights in and to any content uploaded by you, including any designs, images, videos, fonts, logos, illustrations, compositions, artworks, text, and any other materials or otherwise have the full power, title, licenses, consents and authority necessary to legally use, publish, transfer or license any and all rights and interests in and to such content.</p>
                            <p>– The content is true, current, accurate, and in no way unlawful for you to possess, post, transmit or display in the country in which you or your User Website’s visitors and users reside.</p>
                            <p>– You have obtained permissions required under all applicable laws, regarding the posting, transmission and publication of any personal information and/or image of any person, entity or property, which is part of the content;</p>
                            <p><strong>Content and conduct rules and obligations</strong></p>
                            <p>All information, data, text, software, music, sound, photographs, graphics, video, messages, goods, products, services or other materials you post on a web site via the {{ app_name }} services are the sole responsibility of the person from which such content originated. You are responsible for all content that you upload, post, transmit or otherwise make available via our service. We do not control the content you post via the service.</p>
                            <p>The following content is not allowed: unlawful, harmful, threatening, abusive, harassing, tortuous, defamatory, vulgar, obscene, libelous, invasive of another’s privacy (up to, but not excluding any address, email, phone number, or any other contact information without the written consent of the owner of such information), hateful, or racially, ethnically or otherwise objectionable; is adult in nature, such as any nudity in a sexual context or any Content with adult themes; harm minors in any way; promote or provide instructional information about illegal activities, promote physical harm or injury against any group or individual, or promote any act of cruelty to animals. This may include, without limitation, providing instructions on how to assemble bombs, grenades and other weapons or incendiary devices, etc.</p>
                            <p><strong>Billing and Payment information</strong></p>
                            <p>It is your responsibility to ensure that your payment information is up to date. You agree to pay for the Services in advance of the time period during which such services are provided. Unless otherwise provided, you agree that until and unless you notify {{ app_name }} of your desire to cancel the Services, you will be billed on an automatically recurring basis to prevent any disruption to your Services, using your credit card or other billing information on file with us.</p>
                            <p>{{ app_name }} does not store payment information. All payments are made through SSL encrypted connections, which ensures maximum safety for the transactions.</p>
                            <p>You acknowledge and agree that any card and related billing and payment information that you provide will be shared by {{ app_name }} with a third party partner, such as: payment processor and/or acquirer.</p>
                            <p>The registration it is usually done via campaign and it will start with a trial period of three days. Trail period is charged between EUR 1-20. The price varies accordingly to the campaign running on the website.</p>
                            <p>If you do not withdraw at the time your trial expires, your card will be charged the amount chosen upon registration accordingly: EUR 69 (or equivalent in your native currency).</p>
                            <p><strong>Lifetime Membership</strong></p>
                            <p>
                                All references on this Site to a “Lifetime Membership” or “Lifetime Access” or “Lifetime Use” or “No Expiration” or “Never Expire” (the “Lifetime Membership Policy”) shall mean the lifetime or course or duration of {{ company_name }}, DBA ({{ app_name }}). If at any time {{ company_name }} ceases to exist, the Lifetime Membership Policy will no longer be in effect.
                            </p>
                            <p><strong>{{ app_name }} reserves the right to charge the following fees:</strong></p>
                            <p>Light Package: EUR 19/month</p>
                            <p>Advanced Package: EUR 69/month</p>
                            <p>{{ app_name }} reserves the right to change its fees at any time, upon notice to you if such change may affect your existing or future subscriptions.</p>
                            <p>– The cards accepted: Visa, MasterCard, Maestro, American Express, and Dinners Club.</p>
                            <p><strong>New Credit Card</strong></p>
                            <p>It is your responsibility to update your profile with your new card information. If {{ app_name }} will not be able to renew your subscription by charging the card, your subscription will be terminated. Writing an email to customer service can reactivate the subscription.</p>
                            <p><strong>Cancellation</strong></p>
                            <p>You may terminate or cancel the services by giving {{ app_name }} written notice via the email: {{ support_email }}</p>
                            <p>You may discontinue to use and request to cancel your account and/or any {{ app_name }} services at any time.</p>
                            <p>Once we receive your cancellation request and have confirmed all the necessary information, we will inform you in writing that your account has been canceled.</p>
                            <p>The effective date and time for such cancellation shall be the date and time on which you have send the cancelation request.</p>
                            <p>– Please note that the subscription can be also paused for unlimited time due to traveling/vacation, etc. For all further inquirers please include in your email following information: order numbers, customer number, full name and email address.</p>
                            <p>After cancellation, you will no longer have access to your website and we may delete all information on your website. We accept no liability for such deleted information or content.</p>
                            <p>– Please note that due to IT delay you might receive and email confirming your cancelation within the first 48 hours.</p>
                            <p>&nbsp;</p>
                            <p><strong>Termination</strong></p>
                            <p>{{ app_name }} may terminate your access to the services, in whole or in part, without notice in the event that:</p>
                            <p>– You fail to pay any fees due</p>
                            <p>– You violate this Agreement</p>
                            <p>– Your conduct may harm {{ app_name }} or others</p>
                            <p>In such event, {{ app_name }} shall not refund to you any fees paid in advance of such termination, and you shall be obligated to pay all fees and charges occured prior to the effectiveness of such termination.</p>
                            <p>Please note: Upon termination of the services for any reason: user content, user websites, and other data will be deleted.</p>
                            <p><strong>Return</strong></p>
                            <p>Your purchase of {{ app_name }} is described as a subscription purchase and therefore you have the legal cancellation period of three days. You can only cancel your subscription if you have NOT taken your subscription in use within the three days. Your subscription will take you into use as soon as you make a purchase at one of our campaigns. Do you want to make use of the right of your cancellation please write immediately after your purchase to our customer service by email: {{ support_email }} and inform that you regret your purchase and wants to exercise the right of cancellation. Customer services will then help to cancel your subscription. All members start with a trial of three days. Within this period it is possible to cancel the subscription before it continues at full price. Payment for subscriptions is non-refundable, as the service is used immediately after purchase.</p>
                            <p><strong>Privacy Policy</strong></p>
                            <p>The privacy policy applies to {{ app_domain }} owned and operated by {{ company_name }}. This privacy policy, part of overall Terms and Conditions, covers personal information shared through {{ app_name }}. This privacy policy describes how we collect and use the personal information you provide on the website. It also describes the choices available to you regarding our use of your personal information and how you can access and update this information.</p>
                            <p><strong>Customer service</strong></p>
                            <p>A team of experts handles all users’ inquirers. Customer service is available by email and phone.</p>
                            <p>Phone support is Monday to Friday {{ phone_time }} CET.</p>
                            <p>You may contact customer service via following contact details: {{ support_email }}.</p>
                            <p>It might take 48 hours on working days to answer your request due to IT delays. Customer service is closed during public holidays. Our customer service is well trained in our systems and can help you with everything from promotions, products or cancellation of subscriptions. If there are questions the individual customer service representative is not able to answer, another employee will get back to you as soon as possible with answers to your inquiry.</p>
                            <p><strong>Your acceptance of Terms and Conditions</strong></p>
                            <p>By using {{ app_name }} services, you signify your acceptance of this Terms and Conditions. If you do not agree with terms of services please do not use our site. Your continued use of {{ app_name }} services proves your awareness and acceptance of these Terms.</p>
                            <p><strong>Contacting us</strong></p>
                            <p>If you have any further inquirers about Privacy Policy, the practices of this site, or your dealings with {{ app_name }}’s site, please contact us at: {{ support_email }}</p>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">
                <tbody>
                <tr style="vertical-align: top">
                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: #ffffff" width="100%">
                        <!--[if gte mso 9]>
                        <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                        <![endif]-->
                        <!--[if (IE)]>
                        <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit" width="100%">
                            <tbody>
                            <tr style="vertical-align: top">
                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
                                    <table bgcolor="transparent" cellpadding="0" cellspacing="0" class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #333;background-color: transparent" width="100%">
                                        <tbody>
                                        <tr style="vertical-align: top">
                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;text-align: center;font-size: 0">
                                                <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="500" style="width:500px;"><![endif]-->
                                                <div class="col num12" style="display: inline-block;vertical-align: top;width: 100%">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 30px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">
                                                                    <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="top">
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                                                                                <tbody>
                                                                                <tr style="vertical-align: top">
                                                                                    <td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;max-width: 188px" valign="top">
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                                        <table width="188" align="left" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td align="left">
                                                                                        <![endif]-->
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">
                                                                                            <tbody>
                                                                                            <tr style="vertical-align: top">
                                                                                                <td align="left" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle">
                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;padding: 0 5px 5px 0">
                                                                                                        <tbody>
                                                                                                        <tr style="vertical-align: top">
                                                                                                            <td align="left" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle" width="37"><a href="{{ facebook_profile }}" target="_blank" title="Facebook">
                                                                                                                    <img alt="Facebook" src="http://{{ app_domain }}{{ asset('images/theme/fb.png') }}" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;line-height: 100%;max-width: 32px !important" title="Facebook" width="32">
                                                                                                                </a></td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;padding: 0 5px 5px 0">
                                                                                                        <tbody>
                                                                                                        <tr style="vertical-align: top">
                                                                                                            <td align="left" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle" width="37"><a href="{{ google_profile }}" target="_blank" title="Google+"><img alt="Google+" src="http://{{ app_domain }}{{ asset('images/theme/gplus.png') }}" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;line-height: 100%;max-width: 32px !important" title="Google+" width="32"></a></td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;padding: 0 5px 5px 0">
                                                                                                        <tbody>
                                                                                                        <tr style="vertical-align: top">
                                                                                                            <td align="left" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle" width="37"><a href="{{ linkedin_profile }}" target="_blank" title="LinkedIn"><img alt="LinkedIn" src="http://{{ app_domain }}{{ asset('images/theme/li.png') }}" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;line-height: 100%;max-width: 32px !important" title="LinkedIn" width="32"></a></td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table><!--[if (gte mso 9)|(IE)]>
                                                                                        </td>
                                                                                        </tr>
                                                                                        </table>
                                                                                        <![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%">
                                                                    <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 15px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
                                                                            <div style="color:#959595;line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                                <div style="font-size:12px;line-height:18px;color:#959595;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                                                    <p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center">{{ app_name }} / {{ company_name }} - {{ company_cvr }}<br>
                                                                                        {{ company_address }} - {{ company_city }} - {{ company_country }}<br>
                                                                                        E-mail: {{ support_email }}</p>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table><!--[if mso]>
                        </td></tr></table>
                        <![endif]-->
                        <!--[if (IE)]>
                        </td></tr></table>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>

